// Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
// и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.Clear();

Console.WriteLine("Введите числo от 1 до 7, соответствующее дню недели");
int n = Convert.ToInt32(Console.ReadLine());

if (n > 7)
    Console.WriteLine("Ошибка! Проверьте введеное число:)");

if (n < 6) 
{
    Console.WriteLine("Рабочий.");
}
else if (n == 6 || n == 7)
{
   Console.WriteLine("Выходной!)"); 
}

